# Deploy a single node swarm

This is a great setup for app development. 

## Prerequisites

- a VM or bare metal machine you have access to
- apollo installed on your machine

## Get Started

### Prepare your node

### Adjust your Nodesfile

Enter the IP
